<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classical Music Hangman</title>

    <!-- Link to CSS file -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Link to main JavaScript file with defer note -->
    <script src="assets/js/script.js" defer></script>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/images/icons8-orchestra-96.png">
</head>

<body>
    <!-- Header element with game title - invisible on smaller screens -->
    <header>
        <h1>Classical Music Hangman!</h1>
    </header>

    <!-- Modal visible at game start -->
    <div class="start-game game-modal" id="start">
        <div class="begin-game">
            <h3>Let's play Classical Music Hangman!</h3>
            <p>Please enter your name:</p>
            <input type="text" id="first-name" name="first-name">
            <button class="play-btn">Start Game!</button>
        </div>
    </div> 

    <!-- Pop-up invisible until sixth incorrect guess -->
    <div class="game-modal">
        <div class="game-end">
            <img class="game-end-img" src="./assets/images/game_over.jpg" alt="game over">
            <h3>You couldn't beat the musical hangman this time!</h3>
            <p>The correct word was "<span id="correct-answer">Mozart</span>"</p>
            <button class="replay-btn">Play Again!</button>
        </div>
    </div>
    <div class="container">

        <div class="hangman-image">
            <img src="./assets/images/hangman-0.png" alt="hangman-0-image">
        </div>
        <div class="game-box">
            <ul class="game-words">
            </ul>
            <div>
                <h3>Question:</h3>
                <p class="question-text">questions appear here</p>
            </div>
            <div class="incorrect">
                <h3>Incorrect Guesses:</h3>
                <p class="guesses-text"><span class="wrong-guess">0</span></p>
            </div>
            <!-- Keyboard input -->
            <div class="keyboard">
            </div>
        </div>
    </div>
</body>

</html>